# Cashbacks

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: Cashbacks-1.9.0-release.dm  app-release.dm
app/release/baselineProfiles/1/: Cashbacks-1.9.0-release.dm  app-release.dm
app/src/androidTest/kotlin/com/cashbacks/app/: CheckNewVersionTest.kt  DeleteExpiredCashbacksTest.kt  ExampleInstrumentedTest.kt  WorkManagerInstrumentedTest.kt
app/src/debug/res/drawable/: ic_app_icon_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_app_icon.xml
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-ru/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/cashbacks/app/app/: App.kt
app/src/main/kotlin/com/cashbacks/app/di/: AppComponent.kt  ApplicationModules.kt  DependencyFactory.kt
app/src/main/kotlin/com/cashbacks/app/model/: AppExceptionMessageImpl.kt  ComposableBankCard.kt  ComposableCashback.kt  ComposableCategory.kt  ComposableList.kt  ComposableShop.kt  ErrorHolder.kt  MessageHandlerImpl.kt  ModelMapper.kt  ModelUtils.kt  Updatable.kt
app/src/main/kotlin/com/cashbacks/app/mvi/: MviViewModel.kt
app/src/main/kotlin/com/cashbacks/app/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/cashbacks/app/util/: AnimUtil.kt  ComposeUtils.kt  CoroutineUtils.kt  DateUtils.kt  Extensions.kt  KotlinUtils.kt  ModelUtils.kt  NavUtil.kt  TimeUtil.kt  Typealiases.kt  Util.kt
app/src/main/kotlin/com/cashbacks/app/viewmodel/: BankCardEditorViewModel.kt  BankCardViewModel.kt  BankCardViewerViewModel.kt  BasicViewModelFactory.kt  CardsViewModel.kt  CashbackViewModel.kt  CategoriesViewModel.kt  CategoryEditorViewModel.kt  CategoryInfoViewModel.kt  CategoryViewerViewModel.kt  DebounceOnClick.kt  EventsFlow.kt  EventsViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  ShopViewModel.kt  ViewModelFactory.kt
app/src/main/kotlin/com/cashbacks/app/workers/: CheckNewVersionWorker.kt  DeleteExpiredCashbacksWorker.kt
app/src/main/res/drawable/: cashback_filled.xml  cashback_outlined.xml  ic_app_icon_background.xml  jcb_logo.xml  mir_logo.xml  rounded_download_24.xml  visa_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/cashbacks/app/: ExampleUnitTest.kt
common/composables/: build.gradle.kts
common/navigation/: build.gradle.kts
common/resources/: build.gradle.kts
common/resources/src/main/res/values/: strings.xml
common/resources/src/main/res/values-ru/: strings.xml
common/utils/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.cashbacks.core.database.AppDatabase/: 1.json  2.json  3.json
core/network/: build.gradle.kts
data/: build.gradle.kts
data/schemas/com.cashbacks.data.room.AppDatabase/: 2.json
data/src/androidTest/java/com/cashbacks/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/cashbacks/data/model/: BankCardDB.kt  CashbackDB.kt  CategoryDB.kt  SettingsDB.kt  ShopDB.kt
data/src/main/kotlin/com/cashbacks/data/repository/: BankCardRepositoryImpl.kt  CashbackRepositoryImpl.kt  CategoryRepositoryImpl.kt  SettingsRepositoryImpl.kt  ShareDataRepositoryImpl.kt  ShopRepositoryImpl.kt
data/src/main/kotlin/com/cashbacks/data/room/: AppDatabase.kt  TypeConverters.kt
data/src/main/kotlin/com/cashbacks/data/util/: DateRange.kt
data/src/test/java/com/cashbacks/data/: ExampleUnitTest.kt
domain/: .gitignore  build.gradle.kts
domain/src/androidTest/java/com/cashbacks/domain/: ExampleInstrumentedTest.kt
domain/src/main/kotlin/com/cashbacks/domain/model/: AppException.kt  AppExceptionMessage.kt  BankCard.kt  CalculationUnit.kt  Cashback.kt  CashbackOwner.kt  Category.kt  ColorDesign.kt  ListItem.kt  MeasureUnit.kt  MessageHandler.kt  PaymentSystem.kt  Settings.kt  Shop.kt
domain/src/main/kotlin/com/cashbacks/domain/repository/: BankCardRepository.kt  CashbackRepository.kt  CategoryRepository.kt  SettingsRepository.kt  ShareDataRepository.kt  ShopRepository.kt
domain/src/main/kotlin/com/cashbacks/domain/usecase/: AddCategoryUseCase.kt  CashbackCategoryUseCase.kt  CashbackShopUseCase.kt  DeleteCategoryUseCase.kt  EditBankCardUseCase.kt  EditCategoryUseCase.kt  FetchBankCardsUseCase.kt  FetchCategoriesUseCase.kt  GetCashbackUseCase.kt  GetShopUseCase.kt  SettingsUseCase.kt  ShopUseCase.kt
domain/src/main/kotlin/com/cashbacks/domain/util/: DateTimeUtil.kt  DateUtils.kt
domain/src/main/res/drawable/: cashback_filled.xml  cashback_outlined.xml  jcb_logo.xml  visa_logo.xml
domain/src/main/res/values/: strings.xml
domain/src/main/res/values-ru/: strings.xml
features/bankcard/data/: build.gradle.kts
features/bankcard/domain/: build.gradle.kts
features/bankcard/presentation/api/: build.gradle.kts
features/bankcard/presentation/impl/: build.gradle.kts
features/cashback/data/: build.gradle.kts
features/cashback/domain/: build.gradle.kts
features/cashback/presentation/api/: build.gradle.kts
features/cashback/presentation/impl/: build.gradle.kts
features/category/data/: build.gradle.kts
features/category/domain/: build.gradle.kts
features/category/presentation/api/: build.gradle.kts
features/category/presentation/impl/: build.gradle.kts
features/home/api/: build.gradle.kts
features/home/impl/: build.gradle.kts
features/settings/data/: build.gradle.kts
features/settings/domain/: build.gradle.kts
features/settings/presentation/: build.gradle.kts
features/share/data/: build.gradle.kts
features/share/data/src/main/: AndroidManifest.xml
features/share/domain/: build.gradle.kts
features/shop/data/: build.gradle.kts
features/shop/domain/: build.gradle.kts
features/shop/presentation/api/: build.gradle.kts
features/shop/presentation/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+468 files in other folders)
